<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVA-mq-Xs7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="GDV-PT-QEl">
            <objects>
                <tableViewController id="e3v-kc-NWN" userLabel="Tasks" customClass="TableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="88k-hj-4fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="7pz-fE-Rks" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pz-fE-Rks" id="fSe-63-Vch">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="mgs-e5-Htd"/>
                                <connections>
                                    <segue destination="A8c-r3-V1W" kind="show" identifier="editSegue" id="lP2-JT-oTl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3v-kc-NWN" id="jIU-Fl-vbJ"/>
                            <outlet property="delegate" destination="e3v-kc-NWN" id="VaK-D5-ige"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZQ-20-1Ec">
                        <barButtonItem key="leftBarButtonItem" title="Options" image="gear" id="fje-qN-BIw">
                            <connections>
                                <segue destination="a3q-M5-d7t" kind="show" id="CtJ-KX-J4i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XO1-Lz-EWV">
                            <connections>
                                <segue destination="A8c-r3-V1W" kind="show" identifier="addSegue" id="CCO-Gm-Wv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-qH-xtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="159"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="U4a-kR-hDN">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="A8c-r3-V1W" customClass="AddTableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="THh-5G-tJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bUH-Br-4R7"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="wDR-3K-ugE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" id="Njk-SZ-nFt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Njk-SZ-nFt" id="0hz-1i-JRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-wA-X3j">
                                                    <rect key="frame" x="10" y="1" width="355" height="54.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="UkF-AI-6D5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CU9-wA-X3j" secondAttribute="bottom" constant="1" id="IoU-oG-ZFI"/>
                                                <constraint firstItem="CU9-wA-X3j" firstAttribute="leading" secondItem="0hz-1i-JRw" secondAttribute="leading" constant="10" id="LX9-7d-jhx"/>
                                                <constraint firstItem="CU9-wA-X3j" firstAttribute="top" secondItem="0hz-1i-JRw" secondAttribute="top" constant="1" id="d0h-uC-y7O"/>
                                                <constraint firstAttribute="trailing" secondItem="CU9-wA-X3j" secondAttribute="trailing" constant="10" id="q1C-nH-3t4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Segment" id="UXS-ab-XNk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L3m-ad-YEk">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3m-ad-YEk" id="cQa-1a-Ibo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-Ut-pWz">
                                                    <rect key="frame" x="10" y="1" width="355" height="55.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="CcS-oO-0Qu"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="" image="morning"/>
                                                        <segment title="" image="afternoon"/>
                                                        <segment title="" image="evening"/>
                                                        <segment title="" image="night"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ee6-Ut-pWz" firstAttribute="top" secondItem="cQa-1a-Ibo" secondAttribute="top" constant="1" id="46e-YY-KxT"/>
                                                <constraint firstAttribute="trailing" secondItem="ee6-Ut-pWz" secondAttribute="trailing" constant="10" id="TXW-gs-zdb"/>
                                                <constraint firstAttribute="bottom" secondItem="ee6-Ut-pWz" secondAttribute="bottom" constant="1" id="dzO-YS-zAj"/>
                                                <constraint firstItem="ee6-Ut-pWz" firstAttribute="leading" secondItem="cQa-1a-Ibo" secondAttribute="leading" constant="10" id="h4A-AX-Aws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="xBc-ny-cEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wRF-7D-3zD">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRF-7D-3zD" id="Fv4-fQ-urg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-Oy-Fuc">
                                                    <rect key="frame" x="16" y="11" width="343" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="M4G-DS-68X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iE-Oy-Fuc" secondAttribute="bottom" id="bEc-uY-QsS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iE-Oy-Fuc" secondAttribute="trailing" id="n4H-XY-ZbP"/>
                                                <constraint firstItem="5iE-Oy-Fuc" firstAttribute="top" secondItem="Fv4-fQ-urg" secondAttribute="topMargin" id="pce-Tl-GB3"/>
                                                <constraint firstItem="5iE-Oy-Fuc" firstAttribute="leading" secondItem="Fv4-fQ-urg" secondAttribute="leadingMargin" id="zLI-08-iev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A8c-r3-V1W" id="7au-6x-YMZ"/>
                            <outlet property="delegate" destination="A8c-r3-V1W" id="Glc-c6-Zes"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notesTextView" destination="5iE-Oy-Fuc" id="9Q2-Os-Y9c"/>
                        <outlet property="segmentSelection" destination="ee6-Ut-pWz" id="Oke-MH-Y6V"/>
                        <outlet property="taskTextField" destination="CU9-wA-X3j" id="baT-I0-9je"/>
                        <segue destination="o9Q-Hw-Tfw" kind="unwind" identifier="unwindToTableViewController" unwindAction="unwindToTableViewControllerWithSegue:" id="avt-9M-sEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL0-Y2-bBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o9Q-Hw-Tfw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="159"/>
        </scene>
        <!--Morning-->
        <scene sceneID="eiy-SR-jk8">
            <objects>
                <navigationController id="zPf-jp-bgP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Morning" image="morning" id="Omx-Dn-6ft" userLabel="Morning"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iL4-EF-AiN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxM-tj-chR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e3v-kc-NWN" kind="relationship" relationship="rootViewController" id="AXD-IN-9f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-IY-6hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-581"/>
        </scene>
        <!--Afternoon-->
        <scene sceneID="2hT-c9-pO0">
            <objects>
                <navigationController id="75h-0Z-9GG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Afternoon" image="afternoon" id="Hmc-YY-uNO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yy0-pO-f6x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3v-kc-NWN" kind="relationship" relationship="rootViewController" id="BsE-DN-QUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-gL-YhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="159"/>
        </scene>
        <!--Night-->
        <scene sceneID="YAI-nr-2dH">
            <objects>
                <navigationController id="pvj-3G-5c5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Night" image="night" id="KEp-MF-h3Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHc-p0-Fbk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcq-jM-XSn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e3v-kc-NWN" kind="relationship" relationship="rootViewController" id="mrq-CI-P72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFu-BB-BH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="923"/>
        </scene>
        <!--Evening-->
        <scene sceneID="RJx-Gx-IwY">
            <objects>
                <navigationController id="Pir-IO-sd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Evening" image="evening" id="Z95-2D-Mr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzb-sU-kjl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3v-kc-NWN" kind="relationship" relationship="rootViewController" id="8ln-Up-acB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6h-XX-R18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="923"/>
        </scene>
        <!--Options-->
        <scene sceneID="Ww1-vj-A6V">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="a3q-M5-d7t" customClass="OptionsTableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAT-05-J1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Start Times" id="8lN-SC-WVk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customizeTimeCell" textLabel="X1n-I8-wot" style="IBUITableViewCellStyleDefault" id="2lR-8M-Lli">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lR-8M-Lli" id="vkh-69-a6j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customize Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1n-I8-wot">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZDC-uB-bXL" kind="show" id="WsZ-Pn-fTN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a3q-M5-d7t" id="LLQ-bp-nQh"/>
                            <outlet property="delegate" destination="a3q-M5-d7t" id="sAp-8u-e17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="fZn-Fk-lRL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqO-d3-61K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="923"/>
        </scene>
        <!--Customize Times-->
        <scene sceneID="80A-RC-fBK">
            <objects>
                <tableViewController title="Customize Times" hidesBottomBarWhenPushed="YES" id="ZDC-uB-bXL" customClass="CustomTimesTableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UM3-HS-pGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Morning" id="RJU-qm-WWL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oYN-6N-PcX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYN-6N-PcX" id="Wry-RD-DKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-X6-h1b">
                                                    <rect key="frame" x="80" y="0.0" width="215" height="43.666666666666664"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="559998000.64045894">
                                                        <!--2018-09-30 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JZC-X6-h1b" secondAttribute="bottom" id="6p3-7R-eVF"/>
                                                <constraint firstAttribute="trailing" secondItem="JZC-X6-h1b" secondAttribute="trailing" constant="80" id="lFU-ea-M9g"/>
                                                <constraint firstItem="JZC-X6-h1b" firstAttribute="top" secondItem="Wry-RD-DKB" secondAttribute="top" id="rEK-X3-L8g"/>
                                                <constraint firstItem="JZC-X6-h1b" firstAttribute="leading" secondItem="Wry-RD-DKB" secondAttribute="leading" constant="80" id="u8f-Yl-pfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Afternoon" id="dP8-x7-1I3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hvB-iW-pwG">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvB-iW-pwG" id="srJ-Hp-KVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-mY-CLe">
                                                    <rect key="frame" x="80" y="0.0" width="215" height="43.666666666666664"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="560016000.52806199">
                                                        <!--2018-09-30 16:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBb-mY-CLe" firstAttribute="top" secondItem="srJ-Hp-KVy" secondAttribute="top" id="ALg-So-tqG"/>
                                                <constraint firstAttribute="trailing" secondItem="IBb-mY-CLe" secondAttribute="trailing" constant="80" id="Udb-Qo-or2"/>
                                                <constraint firstAttribute="bottom" secondItem="IBb-mY-CLe" secondAttribute="bottom" id="iIL-f7-tg9"/>
                                                <constraint firstItem="IBb-mY-CLe" firstAttribute="leading" secondItem="srJ-Hp-KVy" secondAttribute="leading" constant="80" id="mmV-BI-LZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Evening" id="gQ9-Nv-0Hc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qp2-sC-PDM">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qp2-sC-PDM" id="Epi-26-uol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-jV-EhA">
                                                    <rect key="frame" x="80" y="0.0" width="215" height="43.666666666666664"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="560034000.29647398">
                                                        <!--2018-09-30 21:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clr-jV-EhA" firstAttribute="top" secondItem="Epi-26-uol" secondAttribute="top" id="CYl-0v-nte"/>
                                                <constraint firstAttribute="trailing" secondItem="clr-jV-EhA" secondAttribute="trailing" constant="80" id="Wsc-DO-fRg"/>
                                                <constraint firstAttribute="bottom" secondItem="clr-jV-EhA" secondAttribute="bottom" id="i8Y-FQ-bvg"/>
                                                <constraint firstItem="clr-jV-EhA" firstAttribute="leading" secondItem="Epi-26-uol" secondAttribute="leading" constant="80" id="plV-y1-J5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Night" id="KJa-eh-Usw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zYs-kg-VWX">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYs-kg-VWX" id="OZ2-sG-jgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-G3-W4t">
                                                    <rect key="frame" x="80" y="0.0" width="215" height="43.666666666666664"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="560048400.94189596">
                                                        <!--2018-10-01 01:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6wg-G3-W4t" firstAttribute="top" secondItem="OZ2-sG-jgN" secondAttribute="top" id="0xw-BF-ok6"/>
                                                <constraint firstAttribute="bottom" secondItem="6wg-G3-W4t" secondAttribute="bottom" id="8s9-dS-7Rm"/>
                                                <constraint firstItem="6wg-G3-W4t" firstAttribute="leading" secondItem="OZ2-sG-jgN" secondAttribute="leading" constant="80" id="TyC-xM-fKu"/>
                                                <constraint firstAttribute="trailing" secondItem="6wg-G3-W4t" secondAttribute="trailing" constant="80" id="fxA-ae-hVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZDC-uB-bXL" id="mj5-hS-0gZ"/>
                            <outlet property="delegate" destination="ZDC-uB-bXL" id="zrr-CG-TsK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgW-01-qTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="923"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1yi-uT-aw5">
            <objects>
                <tabBarController id="DVA-mq-Xs7" customClass="MainTabBarController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izc-4f-V3H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPf-jp-bgP" kind="relationship" relationship="viewControllers" id="E9L-uE-wiW"/>
                        <segue destination="75h-0Z-9GG" kind="relationship" relationship="viewControllers" id="IXZ-s9-kjB"/>
                        <segue destination="Pir-IO-sd4" kind="relationship" relationship="viewControllers" id="oqd-VO-R3J"/>
                        <segue destination="pvj-3G-5c5" kind="relationship" relationship="viewControllers" id="6er-Nv-mpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMD-mU-BLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2550" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="afternoon" width="40" height="40"/>
        <image name="evening" width="40" height="40"/>
        <image name="gear" width="28" height="28"/>
        <image name="morning" width="40" height="40"/>
        <image name="night" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lP2-JT-oTl"/>
        <segue reference="AXD-IN-9f2"/>
    </inferredMetricsTieBreakers>
</document>
